{
  "id": "/",
  "short_name": "Despesas",
  "name": "Gestão de Despesas de Viagem",
  "description": "Aplicativo para gestão e controle de despesas de viagem",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela Inicial Móvel"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela Inicial Desktop"
    }
  ]
}